# DupeFlattener

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/xyz/vaelot/dupeflattener/: DupeManager.kt  Main.kt  MainApp.kt  Manager.kt  Report.kt
src/main/kotlin/xyz/vaelot/dupeflattener/algorithm/: Algorithm.kt  HashAndCompareAlgorithm.kt
src/main/kotlin/xyz/vaelot/dupeflattener/def/: Algorithm.kt  Hash.kt  Job.kt  ReportStatus.kt  Struct.kt  Worker.kt  WorkerStatus.kt
src/main/kotlin/xyz/vaelot/dupeflattener/ds/: DS.kt  HashTableDS.kt  IDS.kt
src/main/kotlin/xyz/vaelot/dupeflattener/fragment/: DataTableTabFragment.kt  DuplicatesTabFragment.kt  JobDetailTabFragment.kt  OverviewTabFragment.kt  SettingsTabFragment.kt
src/main/kotlin/xyz/vaelot/dupeflattener/hash/: Blake2bHash.kt  CRC32Hash.kt  Hash.kt  IHash.kt  MD5Hash.kt  SHA1Hash.kt  SHA2Hash.kt  SumHash.kt
src/main/kotlin/xyz/vaelot/dupeflattener/job/: ComparisonJob.kt  FileSearchJob.kt  PredictionJob.kt
src/main/kotlin/xyz/vaelot/dupeflattener/model/: HashTableStruct.kt  HeapStruct.kt  IFile.kt  Node.kt  Struct.kt
src/main/kotlin/xyz/vaelot/dupeflattener/node/: INode.kt  Node.kt
src/main/kotlin/xyz/vaelot/dupeflattener/scan/: ArrayListScan.kt  IScan.kt  Scan.kt  SequenceScan.kt
src/main/kotlin/xyz/vaelot/dupeflattener/view/: MainView.kt
src/main/resources/fxml/: MainView.fxml
src/main/resources/fxml/tab/: DataTableTabFragment.fxml  DuplicatesTabFragment.fxml  JobDetailTabFragment.fxml  SettingsTabFragment.fxml
src/test/kotlin/xyz/vaelot/dupeflattener/hash/: HashTest.kt
