plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'xyz.vaelot'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14.0.2.1"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    implementation 'no.tornado:tornadofx:1.7.20'
    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.4.0'
    kapt 'info.picocli:picocli:4.4.0'
}

kapt {
    useBuildCache = false
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}