<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="New"/>
                <MenuItem mnemonicParsing="false" text="Open…"/>
                <Menu mnemonicParsing="false" text="Open Recent"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Close"/>
                <MenuItem mnemonicParsing="false" text="Save"/>
                <MenuItem mnemonicParsing="false" text="Save As…"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Quit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings"/>
        </MenuBar>
    </top>
    <center>
        <TabPane prefHeight="375.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="20.0" prefWidth="30.0"
              spacing="4.0">
            <BorderPane.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </BorderPane.margin>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Suspend"
                    HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Button>
            <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0"
                         HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </ProgressBar>
            <Label maxHeight="1.7976931348623157E308" text="Text for progress" HBox.hgrow="NEVER"/>
        </HBox>
    </bottom>
</BorderPane>
